PlayerRightIdle.png
PlayerRightLowerIdle
1
155 8 176 33
0.500000 0.500000
1.000000
0.000000
0
PlayerRightNormalMidShot
3 1
14 14
14 14
14 14
PlayerRightNormalMidShotEnd
7 1
2 14
3 14
5 13
5 13
6 13
4 12
3 12
PlayerRightAimUpStart
2 1
4 15
5 16
PlayerRightAimUpIdle
6 1
2 16
2 16
2 16
2 16
2 16
2 16
PlayerRightAimDown
2 1
5 16
4 15
PlayerRightUpperIdle
6 1
3 12
3 12
3 12
3 12
3 12
3 12
PlayerRightUpperMoveEnd
4 1
2 12
2 12
2 12
2 12
PlayerRightUpperMoveStart
4 1
2 12
2 12
2 12
2 12
PlayerRightNormalUpShot
3 1
-3 34
-4 35
-4 36
PlayerRightNormalUpShotEnd
7 1
-4 20
-4 19
-4 20
-4 19
-2 18
-1 16
0 15
PlayerRightThrowBomb
6 1
4 12
3 12
2 12
2 11
2 10
2 11
PlayerRightUpperIdle_H
6 1
7 13
7 12
7 12
7 12
7 12
7 12
PlayerRightThrowBomb_H
6 1
7 12
8 12
7 12
7 11
7 11
7 11
PlayerRightAimUpStart_H
2 1
4 16
4 17
PlayerRightAimUpIdle_H
6 1
4 19
5 19
5 19
5 19
5 19
5 19
PlayerRightAimDown_H
2 1
4 18
4 17
PlayerRightHeavyMidShot
4 1
18 13
18 13
17 13
16 12
PlayerRightHeavyMidShotEnd
3 1
7 12
5 13
4 13
PlayerRightAimUpStartHeavyShot
2 1
15 22
14 32
PlayerRightHeavyUpShot
4 1
-3 38
-5 39
-4 38
-4 39
PlayerRightHeavyUpShotEnd
3 1
3 20
3 18
4 17
PlayerRightAimDownHeavyShot
2 1
8 33
13 32
