PlayerLeftIdle.png
PlayerLeftLowerIdle
1
20 8 41 33
0.500000 0.500000
0.000000
0.000000
1
PlayerLeftNormalMidShot
3 1
-14 14
-14 14
-14 14
PlayerLeftNormalMidShotEnd
7 1
-2 14
-3 14
-5 13
-5 13
-6 13
-4 12
-3 12
PlayerLeftAimUpStart
2 1
-4 15
-5 16
PlayerLeftAimUpIdle
6 1
-2 16
-2 16
-2 16
-2 16
-2 16
-2 16
PlayerLeftAimDown
2 1
-5 16
-4 15
PlayerLeftUpperIdle
6 1
-3 12
-3 12
-3 12
-3 12
-3 12
-3 12
PlayerLeftUpperMoveEnd
4 1
-2 12
-2 12
-2 12
-2 12
PlayerLeftUpperMoveStart
4 1
-2 12
-2 12
-2 12
-2 12
PlayerLeftNormalUpShot
3 1
3 34
4 35
4 36
PlayerLeftNormalUpShotEnd
7 1
4 20
4 19
4 20
4 19
2 18
1 16
0 15
PlayerLeftThrowBomb
6 1
-4 12
-3 12
-2 12
-2 11
-2 10
-2 11
PlayerLeftUpperIdle_H
6 1
-7 13
-7 12
-7 12
-7 12
-7 12
-7 12
PlayerLeftThrowBomb_H
6 1
-7 12
-8 12
-7 12
-7 11
-7 11
-7 11
PlayerLeftAimUpStart_H
2 1
-4 16
-4 17
PlayerLeftAimUpIdle_H
6 1
-4 19
-5 19
-5 19
-5 19
-5 19
-5 19
PlayerLeftAimDown_H
2 1
-4 18
-4 17
PlayerLeftHeavyMidShot
4 1
-18 13
-18 13
-17 13
-16 12
PlayerLeftHeavyMidShotEnd
3 1
-7 12
-5 13
-4 13
PlayerLeftAimUpStartHeavyShot
2 1
-15 22
-14 32
PlayerLeftHeavyUpShot
4 1
3 38
5 39
4 38
4 39
PlayerLeftHeavyUpShotEnd
3 1
-3 20
-3 18
-4 17
PlayerLeftAimDownHeavyShot
2 1
-8 33
-13 32
