PlayerRightIdle.png
PlayerRightLowerIdle
1
155 8 176 33
0.500000 1.000000
1.000000
0.000000
0
PlayerRightNormalMidShot
3 1
14 14
14 14
14 14
PlayerRightNormalMidShotEnd
7 1
2 14
3 14
5 13
5 13
6 13
4 12
3 12
PlayerRightAimUpStart
2 1
4 15
5 16
PlayerRightAimUpIdle
6 1
2 16
2 16
2 16
2 16
2 16
2 16
PlayerRightAimDown
2 1
5 16
4 15
PlayerRightUpperIdle
6 1
3 12
3 12
3 12
3 12
3 12
3 12
PlayerRightUpperMoveEnd
4 1
2 12
2 12
2 12
2 12
PlayerRightUpperMoveStart
4 1
2 12
2 12
2 12
2 12
PlayerRightNormalUpShot
3 1
-3 34
-4 35
-4 36
PlayerRightNormalUpShotEnd
7 1
-4 20
-4 19
-4 20
-4 19
-2 18
-1 16
0 15
